# custom-module-example

./: .gitignore  CreateDecisionsModule.ps1  CustomModule.csproj  CustomModule.sln  CustomModulev1.0.json  README.md  SimpleMathSteps.cs
ConflictingReferencesExample/: ConflictingReferencesExample.csproj  CreateDecisionsModule.ps1  ExampleModule.cs  README.md  ReferenceInvestigationModule.cs  gen.client.ps1
ConflictingReferencesExample/Logs/v1.3/: v1.3.txt
ConflictingReferencesExample/Logs/v1.4/: v1.4.txt
ConflictingReferencesExample/Logs/v1.5/: v1.5.txt
ConflictingReferencesExample/Logs/v1.6/: v1.6.txt
ConflictingReferencesExample/Logs/v1.7/: v1.7.txt
ConflictingReferencesExample/Logs/v1.8/: v1.8.txt
ConflictingReferencesExample/Models/: DecisionsModule.cs  DllInfo.cs  IDecisionsModule.cs
ConflictingReferencesExample/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
ConflictingReferencesExample/Services/: CalcService.cs  ICalcService.cs
ConflictingReferencesExampleTests/: ConflictingReferencesExampleTests.csproj  ExampleModuleTests.cs
CustomModule/: CreateDecisionsModule.json  CustomModule.csproj  README.md  SimpleMathSteps.cs
CustomModule/Models/: DecisionsModule.cs  IDecisionsModule.cs
