<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(VersionPrefix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DecisionsSDK" Version="8.16.0" />
    </ItemGroup>
</Project>